<html>
  <head>
    <link rel="stylesheet" href="bootstrap.min.css" />

    <link rel="stylesheet" href="Fonts/RobotoSlab-VariableFont_wght.ttf" />


    <style>
      * {
        box-sizing: border-box;
        font-family: 'Roboto Slab', serif;
      }

      body{
        background-color:#e5edf9;
        display: flex;
        justify-content: center;
      }

      .box {
        position: relative;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        border-radius: 25px;
        top: 10%;
        height: 500px;
        width: 50rem;
        display: flex;
        background-color: white;
        max-width: calc(100% - 20px);
      }

      .left-box {
        width: 60%;
        float: left;
        flex-grow: 1;
      }

      .right-box {
        float: right;
        width: 40%;
        flex-grow: 1;
      }

      .carousel-item {
        margin-top: 5px;
      }

      .item {
        margin-top: 10%;
      }

      #submit {
        background-color: #6f42c1;
        color: white;
      }

      .content{
          margin-left: 20px;
          margin-right: 20px;
      }

      #myCarousel{
          margin-top: 40px;
      }
      
      @media screen and (max-height: 400px) {
          .box{
              height: 300px;
              overflow-y:scroll ;

          }
          .box::-webkit-scrollbar{
              width: 10px;
              background-color: white;
          }
          .box::-webkit-scrollbar-thumb{
              background-color: #6f42c1;
          }
      }


    </style>
  </head>

  <body>
    <div class="box row">
      <div class="left-box col">
        <div class="content">
          <div class="item">
              <img src="electricity.png" height="40px;"/>
            <h3 style="text-align: center">Login</h3>
          </div>
          <form>

            <div class="mb-3 item">
                <label for="exampleInputEmail1" class="form-label">Email address</label>
                <input type="email" class="form-control" id="exampleInputEmail1" placeholder="email@example.com" aria-describedby="emailHelp">
              </div>

              <div class="mb-3 item">
                <label for="exampleInputPassword1" class="form-label">Password</label>
                <input type="password" class="form-control" id="exampleInputPassword1" placeholder="min 8. characters">
              </div>

            <input
              value="Submit"
              type="submit"
              id="submit"
              class="form-control btn item"
            />
          </form>
        </div>
      </div>

      <div class="right-box col">
        <div
          id="myCarousel"
          class="carousel carousel-dark slide"
          data-bs-ride="carousel"
        >
          <div class="carousel-indicators">
            <button
              type="text"
              style="cursor: pointer;pointer-events: none;"
              data-bs-target="#carouselExampleIndicators"
              data-bs-slide-to="0"
              class="active"
              aria-current="true"
              aria-label="Slide 1"
            ></button>
            <button
              type="button"
              style="cursor: pointer;pointer-events: none;"
              data-bs-target="#carouselExampleIndicators"
              data-bs-slide-to="1"
              aria-label="Slide 2"
            ></button>
            <button
              type="button"
              data-bs-target="#carouselExampleIndicators"
              data-bs-slide-to="2"
              aria-label="Slide 3"
              style="cursor: pointer;pointer-events: none;"

            ></button>
          </div>

          <div class="carousel-inner">
            <div class="carousel-item active">
                <img
                  src="1.gif"
                  style="cursor: pointer;pointer-events: none;"
                  class="d-block w-100"
                  alt="..."
                />
              </div>
            <div class="carousel-item">
              <img
                src="2.gif"
                style="cursor: pointer;pointer-events: none;"
                class="d-block w-100"
                alt="..."
              />
            </div>
            <div class="carousel-item">
              <img src="3_.gif" 
              style="cursor: pointer;pointer-events: none;"
              class="d-block w-100"
              alt="..." />
            </div>
            
          </div>
        </div>
      </div>
    </div>
  </body>

  <script src="bootstrap.min.js"></script>
  <script>
    var myCarousel = document.querySelector("#myCarousel");
    var carousel = new bootstrap.Carousel(myCarousel, {
      interval: 2000,
      wrap: true
    });
  </script>
</html>
